업무 관련 개념 정의
B/L - 화물의 주인임을 나타내는 증명서
MBL - 선사가 포워딩 회사로 발급
HBL - 포워딩 회사가 회물의 주인에게 발급
포워더  - 화주들에게 운송에 대한 서비스를 제공하고 그에 대한 차액으로 수익을 내는 업체.

*SaaS -> 툴 개념으로 바라보자

Paas - po의 일부기능만 사용, Jeus도 엔터프라이즈 급, 무슨 급 등 급 중에서 선택해서 사용
어느거 사용하냐에 따라 과금 정책이 다르고.. 툴의 사용에 제한이 있음

Saas - 코딩할 때(코딩 레벨에서), 소스 가지고 다른 효과내는 거..
과금한 사람고 안한 사람 차등내기 등(asp 1level)

UDC - User Define Component -> DB까지 갔다 오는 유틸리티
----------------------------------------------------------------
고객사가 원하는 플랫폼
PDC - 클라우드 가상화 시스템 -> 여기에 OS 올리고,제우스 올리고.., 티베로, PO올리고..(TOP는 서버없어서 PO에 기생)
이런 각각을 이미지 처리. 여기서 몇개 뽑아서 VM 만들 수 있음
----------------------------------------------------------------
- ComBizBo inboice와 B/L 둘다 쓰임.
- BLComBo - BL 단독으로 쓰는 애들
----------------------------------------------------------------
OEH 관련 소스 보는 방법
데이터는 OEH B/L List에 있음
xml 보고 -> jsp 보기
jsp와 js는 1:1대응
500bak_0504 db와 화면이 연결되어 있음
pgm_id

ibatis의 AllSave라는 메소드
f_cmd ->이벤트값?
~~~~sc -> PO SO라 보면됨
query는 ibatis queryforObject 호출 부분

ajax -> ajaxsendport 메소드 ->properties에 정의되어 있다.

소스와 매칭시키면서 UI spec 문서 참조


2222222222222222222222222222222222222222222222222222222222
1.화면에서 오른쪽 클릭후 view frame source
2.url명에서 SEE_BMD_0020.clt 보기.
3.이클립스에서 해당 파일명 .xml로 검색
4.url-mapping url 이부분 보기.
5.action-class에 맵핑된 액션 찾기.
6.SEE_BMD_0020HTMLAction
7.curEvent에 이벤트명 보기.
8.SeeHouseBlSC 에서 이벤트명 검색

9.(불확실)searchList04 를 찾는 방법.
10. 거기서 eventResponse에 =bcImpl. 메소드명으로 검색
11.SeeHouseBLBCImpl 파일나옴.
12.해당 파일 소스에 매핑된 쿼리문 selectCNTR_LIST 를 검색
13.BLCmmSQL.xml 파일 나옴..


14.SC.java 파일을 보면 bcIMpl. 메소드 호출부있음.
15.bcimpl은 SeeHouseBLBC 타입.
16.SeeHouseBLBCIMpl에서 해당 메소드 검색.
----------------------------------------------------------------
개발 순서
1.**onLoad부터  2.BCComBo부터
----------------------------------------------------
개발시 참고
엑셀에 신규라고 써져있는 부분 -> 메소드가 공통화 되어있지 않음 (공통적으로 쓰임에도 불구하고)
sql_id 와 일치하는 역열을 보고 -> 아 사용하고 있구나~~~유추해야됨 (?뭔소리징)
공통으로 뺄만한 것들은 빼고 아닌 것들은 남겨두고..
event(탭) 별로 나눠서 개발 진행 (save는 나중에)
----------------------------------------------------------------
프로젝트를 에스원에 대입하면 기기파트꺼, 발급파트꺼 이런식으로 파트별로해서
4개만드는거라보면됨.
----------------------------------------------------------------
*인피니티 캐시 -> 속도를 위한 메모리DB
토큰을 미리 발행해서 토큰검색 속도를 up
----------------------------------------------------------------
PDC를 도입하는 이유 - 배포중에도 업데이트 가능하도록
