
**enq배치는 기기가 살아있느지 확인하는 배치.
완전새로운 사업장이면 -> 기기등록부터. 붙었다는 의미는애니링크상에서 flag를 바꿨을떄.
db가죽으면 업데이트를 못치니까.


프로토콜
top -> po 는 http
po랑 애니링크도 TCP
애니링크랑 기기는 tcp

-----------------------------------------------------------------
******************************2.TOP 관련****************************

function에서 function 호출하는 방법
JLSMSDM001M 672번째 줄 참조.
Top.Controller.get("HLSMSDM001MLogic").table_data_binding(1);

ex)
table_option_setting : function {
  Top.Controller.get("HLSMSDM001MLogic").abcdegg();
}
abcdegg : function {}
------------------------------------------------------------------
2.1 조회 누르고 검색 -> 검색시 옵션 변경후 페이지 바꿈 -> 이전데이터 값이 나와야 하는데 옵션 변경 값이 나옴
해결 방법
JLSMSDM001M 674 Line 참조
조회시에는 searchEquipList 메소드를 타고
searchEquipList : function(event, widget) {
  Top.Controller.get('HLSMSDM001MLogic').table_data_binding(1);
}
페이지 넘길시에는 table_data_binding을 탐.

원인 - 옵션 변경후 페이지를 바꿀떄 table_data_binding에 바로가는데 변수가 다 거기 선언되어있어서
변경한 값을 물고 있음.
조치 - 임시변수를 searchEquipList에 선언함. (조회를 눌렀을떄 값을 물고 있도록)

-> 과장님 해결방법 참조할 것
------------------------------------------------------------------
2.2 컬럼 안보이게하는 법
Top.Dom.selectById("HLMADCM002M_TableView2").setColumnsVisible([3,4],false);
------------------------------------------------------------------
2.3 Jquery를 이용해서 table의 column 컨트롤 하는 법
공통의 setInnerText참조

var table = Top.dom.selectById("HLMADCM001T47_TableView")
var dom = table.getElement('.body-cell.column_'+11);
//$elem = $(dom)[2]
$(dom)[2].attributes["value"] = "5%";
$(dom)[2].textContent = "5%"; <--이게 화면에 뿌려주는거..

인스턴스 초기화
RLACRTM.reset('ILACRTM018M');
------------------------------------------------------------------
******************************3.LOG 관련****************************

3.1 Secure CRT 서버접속정보
9999.개인폴더 – 김언령 – 006_2차개발준비 – 서버접속정보 엑셀파일
------------------------------------------------------------------
3.2 뭔가가 안돼서 질문할 때
Select * from T_ADM_EQUIPCONTROL_M
Ordery by etmdate desc;
로 시간 확인하고 PROCST 컬럼에 C면 컴플릿 F면 실패임..
100번 먼저 로그 가는지 시큐어crt로 확인
그담 300번확인  BLOMCOM300.log
파일.log | grep –a 라인수 키워드
Logs
Tail –f BLCMCOM300.log | grep – a 1000 SLMADCM51
1.	빌드 할 것
2.	F12눌러서 코드가 잘 바 꼈는지 확인 할 것
3.	SECURE_CRT에서 TOP -> PO 잘 호출 하는지 로그 확인
4.	안된다고 할 때는 화면이 안되는지. PO에서 안되는지 SECURE CRT 로 확인할 것
------------------------------------------------------------------
3.3 ENQ 내려갔을 때 확인 후에 개발서버 재기동 하는 방법
1. ll -ltr | grep BTV3BAT001 - 로그 최종 업데이트 시간 확인(ltr 이게 시간 역순 정렬임)
2. http://81.100.122.26:7736/webadmin/servers 접속후 로그인. 아이디 비번은 공유 내폴더에.
3. 안내려가면 p info
4. kill -9 숫자
(배치는 기동하고 1분정도 뛰에 뜸)
5. select * from Anylink.CLOG_MT_V3C
where 1=1
and packet_type = 1200
order by AL_START_TIME desc;
->DB에서 V3 ENQ 주고 받는 거 볼 수 있음
------------------------------------------------------------------
1개의 Job이 돌기 위해서 세개의 쓰레드가 돌아감.
배치는 10개 -> 쓰레드는 30개.

파일전송 대량 배치
300번 배치
제우스가 내렸다가 올라 갈 떄는 프로퍼티 파일을 읽고 들어감.
unit = 쓰레드 번호
procnt = 내가 돌릴 갯수
ex~path = 로고를 남길 경로

파일관련은 무조건 SLCMCOM002번 호출해서 구분자로 나뉜다.
Trang_GB = 현재 03만 사용함

302번에서 파일전송전에 한번 쏴서 기기 연결을 체크한다. ->그다음 306호출

MLMTCOM001에서 기기설정로그 - 파일 등 보냈을 때 로그를 저장함

Top랑 Po는 Json형식으로 데이터를 주고받음.

STMCMCOM005는 아웃바운드 공통 (소켓 통신하는거.)
*아웃바운드와 인바운드는 어디를 기준으로 두냐에 따라 다름.
예를들어 기기팀입장에서는 FAPC가 기기에 쏘는거니까 아웃바운드.

대용량 테이블에 쌓고 Json향식으로 SO에 보낼떄 blob으로.
인바운드 - 파일처리, 방범 등이 해당됨 (진행률 올라오는 거) ex)리더기 - wave 전송 진행률 표시

출입기기 실시간 모니터링
기기가 인바운드로 데이터 보냄 -> 인바운드 들어옴 v3->STV3CT001 데이터 패킷타입으로 변환.
어떤 이벤트가 수신 됐는지 판단. ->인바운드 받아서 %가 올라감.

토픽은 서버대 서버, 컨테이너 대 컨테이너 (토픽은 제우스가 지원, 일대다 도 가능)
웹소켓은 HTML이 지원. 서버와 화면 - 서버와 클라이언트가 다이렉트로 붙어있는 동안 통신.
정의 등 복잡한게 많아서 토픽은 지양함 but
대량처리 아웃바운드 - 토픽ㅅㅅㅅ
        인바운드 - 웹소켓  -> 중공업의 이중화 처리 등의 이유 때문에 바뀜.

단위기기, 운영권한, 제어권한은 트리에 데이터를 다 들고 있음.
------------------------------------------------------------------
두 데이터 중복체크 로직
ex) 1,2,3,4,5,5 이렇게 있을때 5 발견하는 로직
function abc() {
for(var i = 0; i< a.length; i++) {
for(var j = 0; j<i ; j++) {
if(a[i] == a[j]) {
console.log(a[i]);
}
}}}
엑셀 다운로드 관련
------------------------------------------------------------------
1.대용량일경우(10000건이상 다운로드)
다운로드 엑셀버튼 클릭시에 db에서 1만개의 데이터를 가져옴.(서버 및 화면의 부하를 줄이기 위해 1만건만.)

2.db조회시의 조회 값을
Top.Controller.get('HLSCSDM003T14Logic').excelData = JSON.parse(JSON.stringify(repo[instance]));
이런식으로 전역변수 excelData에 받아둠.
그리고 엑셀 다운로드 버튼 클릭시에
commonexcelexport라는 공통 api호출할 때 3번째 인자 값으로 넣어줌.
------------------------------------------------------------------
기기제어 운영모드 서버인증가면 여기서 설정 기기제어화면에서. 타임아웃은 로컬컨트롤러 서버인증에서 대기시간관리.
------------------------------------------------------------------

secure crt에서 웹소켓 로그 보는 법
tail -f BLCMCOM300.log | grep - A 1000 SLMADCM001T56IN
------------------------------------------------------------------
so_s0.callPo(successCallBack(i), null, null, true);
-> 4번째 인자값이 false면 동기 => 응답이 올 때까지 다음께 수행이 안됨.
true면 비동기 처리. (서비스 콜한다음에 응답이 안와도 수행함)
successCallBack(i)이 callPo끝나고 돈다.
successCallBack(i)은 po에 보낸 후에 수행하는 함수.
------------------------------------------------------------------
WebSocket 관련

init은 페이지가 로드 될 때 처음실행되는 소스
웹소켓 연결확인. 클라이언트와 서버가 연결이 되어있는지 안 되어 있는지 확인.
최초에는 연결이 안 되어 있을 테니까 wsConnect 타서 연결.
Socket.onopen = 클라이언트가 서버에 붙는 거. 붙으면 true, 안 붙으면 false
Socket.onmessage  = 메시지 받는 거.
Socket.onClose = 서버와 연결이 끊어지면 다시 연결함.
host는 내가 붙어야 할 서버나 아이피. 공통코드쪽에 정의 되어 있음. 읽어오는 값 세팅.
*UI에서 기기조회 버튼 누른 후에 개발자도구 콘솔창에서 이거 검색해보면 true라고 뜸
기기조회 버튼 누르는 순간 wsMessage는 두개의 SO를 호출
SLCMCOM100이 하는 일은 기기제어대용량처리라고해서
해당 테이블에 내가 눌렀는지 안 눌렀는지에 대한 내용을 저장함.
SLMADCM001T51
헤더랑 바디부분 만들고 애니링크에 쏨
그리고 기기orDB에서 받은 걸 화면에 쏨
Socket.onMessage가 호출됨.
wsMessage – 화면명 맞는지 확인하고 맞으면  |(파이프라인) 기준으로 배열로 잘라서 들어감.

웹소켓으로 바꾸는 이유
대용량 전송 때문에
실시간으로 바뀌는 거 보기 위해 (A가 음량변경하면 B가 바로 볼 수 있음)

*대용량 테이블에 쌓는 이유  - 특정 다른 서버에서 데이터를 읽어서 뭔가를 처리함.
------------------------------------------------------------------
상용 DB(?)에 반영할 때
공유 - 3000.구축 – 01.DB관련가이드 – 용어신청_테이블 변경요청서에다가
변경된거 반영해달라고 쓰고. DBA분한테 말씀드리기

db에 컬럼 추가할 때
------------------------------------------------------------------
TOP 테이블 관련
-	헤더칼럼 개수와 로우아이템 개수가 맞아야 스크롤이 생김.
-	테이블 넓이 맞출 때 부모에는 width=wrap_content 주고 자식에게 width주면
부모가 자식 width를 따라감
------------------------------------------------------------------
시간 나면 해결해야 할 것
리더기 - LCD배경이미지 하위기기 진행률이 스크롤을 내렸을 때 안보이게 됨.
ex) 40%(00:00:13) 이랬던게 스크롤 내렸다 올리면 40% 이렇게 됨.
원인 - virtual scroll적용으로 스크롤을 내릴때 테이블을 다시 그림.
조치 -
JLMADCM001T47의 381번째 라인 table_option_setting 추가해서
var column_option = {
  "11" : {
    event : {
      onCreated : funtion(index, data, nTd) {

      }
    }
  }
}
onCreated는 스크롤을 내리면 테이블을 다시 그리는데 다시그릴떄 onCreated 타고
그안에 로직수행함. 그래서 테이블 다시 그릴떄 데이터 받아와서 테이블에 그렸는데
테이블의 원래 로우가 아닌 스크롤이 내려간뒤의 로우에 데이터를 그림
이 문제 해결해야함.

------------------------------------------------------------------
po에서 db쿼리에 값 넣을 때 주의 할 점
예시1
UPDATE T_ADM_Controller_O SET IP = :IP where Equipseq = :EquipSeq ;
이라는 쿼리가 있다면
set ip 부분과 where equipseq 부분 값넣는 방법이 다름.
tempOutSub2.setIP(bo_arg0_getSub(i).getIP());
set 부분에 넣는건 tempOutSub2(TargetDo)에 값 넣어 줘야하고

where 조건절에 해당하는 입력 값은 df객체의 set함수()에 셋팅
DLSCSDM003T01DAO.setEquipSeq(doCall14.getEquipSeq());
DLSCSDM003T01DAO.update(tempOutSub2, true);

예시2
update EMP set temp_val :temp_val where empno =:empno
set키워드 뒤에오는 값은 TargetDo에 세팅.
doCall1.setTemp_val(arg0.getTemp_val());
where 조건절에 해당하는 입력 값은 df객체의 set함수에 세팅
emptestdof.setEmpno(arg0.getEmpno());
------------------------------------------------------------------
db 테이블에 컬럼 추가 하는 방법
티베로에서 테이블 오른쪽 눌러서 edit-table 누르고
add해서 추가 한뒤 (저장은 하지 말고), show sql 눌러서 sql문 복사

Z:\3000.구축\01.DB관련가이드\용어신청 테이블 변경요청서 엑셀에 넣고 DBA분에게 반영해달라고 할것 (함부로 반영하지 않기 위해서)
------------------------------------------------------------------
300번 배치 재기동 하는 법
batch
ll
ls
sh blcmcom300_stop.sh
sh blcmcom300.sh
------------------------------------------------------------------
애니링크 로그 보는법
select * from Anylink.CLOG_MT_V3C
where 1=1
and packet_type = 1200
order by AL_START_TIME desc;

select * from Anylink.CLOG_MT_V3C
where MACHINE_IP ='81.7.111.220'
order by AL_START_TIME desc;
